<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu perfil social</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            background-color: rgb(255, 88, 28);
            

        }
        section{
            max-width: 500px;
            background-color: #ffffff;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
            padding: 20px;
            margin-top: 80px;
            margin-bottom: 80px;
        }
        #imgperfil {
            width: 150px;
            height: 150px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <section>
        <img src="imagens/profile.jpeg" alt="foto-perfil" id="imgperfil">
    <header>
        
    </header>
    <h1>Minhas redes sociais 😀</h1>

    <h2>Quem sou eu?</h2>

    <p>Olá, tudo bem? Meu nome é Aretha, sou formada em Análise e Desenvolvimento de Sistemas e estou atualmente estudando <abbr title="Hipertext Markup Language">HTML</abbr>, <abbr title="Cascading Style Sheets">CSS</abbr> e <abbr title="JavaScript">JavaScript</abbr> pelo canal do curso em Vídeo e também estudo pela Alura. Apesar de já ter tido contato com esse conteúdo, estou aprimorando meus conhecimentos com muito mais foco, para assim me especializar como Front-End e conseguir ingressar no mercado de trabalho, poder contribuir com a comunidade com os conhecimentos adquiridos e futuramente, com todas as conquistas que com fé em Deus estão por vir poder encorajar outras pessoas, principalmente outras mulheres para entrar nesse mundo fascinante da tecnologia.  </p>

    <h2>Como falar comigo?</h2>
    <ul>
        <li><a href="https://github.com/aremartins" target="_blank" rel="external"><img src="imagens/icone-github.png" alt="icone-github">GitHub </a></li>
        <li><a href="https://www.linkedin.com/in/aretha-de-albuquerque-santiago-33b40b154/" target="_blank" rel="external"><img src="imagens/icone-linkedin.png" alt="icone-linkedin"> Linkedin</a></li>
        <li><a href="https://www.instagram.com/aremartins//" target="_blank" rel="external"> <img src="imagens/icone-instagram.png" alt="icone-instagram">Instagram</a></li>
    </ul>


    </section>
</body>
</html>